<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-container">
    <div class="screen-container"></div>
    <div class="buttons-main-container">
      <div class="button-row">
        <button class="ac-btn">AC</button><button>&#9003;</button><button class="funct-btn">&#37;</button><button class="funct-btn">&#xf7;</button>
      </div>
      <div class="button-row">
        <button>7</button><button>8</button><button>9</button><button class="funct-btn">&#215;</button>
      </div>
      <div class="button-row">
        <button>4</button><button>5</button><button>6</button><button class="funct-btn">&#8722;</button>
      </div>
      <div class="button-row">
        <button>1</button><button>2</button><button>3</button><button class="funct-btn">&#43;</button>
      </div>
      <div class="button-row">
        <button>&#xb1;</button><button>0</button><button>&#x2e;</button><button class="equal-btn">&#61;</button>
      </div>
    </div>
  </div>
</body>
</html>